set_global_assignment -entity "arria10gx_e3p1_pcie_hip" -library "lib_arria10gx_e3p1_pcie_hip" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "arria10gx_e3p1_pcie_hip" -library "lib_arria10gx_e3p1_pcie_hip" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "arria10gx_e3p1_pcie_hip" -library "lib_arria10gx_e3p1_pcie_hip" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name SPD_FILE [file join $::quartus(sip_path) "arria10gx_e3p1_pcie_hip.spd"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "../arria10gx_e3p1_pcie_hip.qsys"]

set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "sim/arria10gx_e3p1_pcie_hip.v"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_181/sim/arria10gx_e3p1_pcie_hip_altera_pcie_a10_hip_181_7meze6i.v"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_181/sim/altpcie_a10_hip_pipen1b.v"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_181/sim/altpcie_sc_bitsync.v"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_181/sim/altpcie_reset_delay_sync.v"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_181/sim/altpcie_rs_a10_hip.v"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_181/sim/altpcie_a10_hip_pllnphy.v"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_181/sim/skp_det_g3.v"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_181/sim/altera_xcvr_functions.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_181/sim/altpcie_monitor_a10_dlhip_sim.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_181/sim/altpcie_tlp_inspector_a10.v"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_181/sim/altpcie_tlp_inspector_cseb_a10.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_181/sim/altpcie_tlp_inspector_monitor_a10.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_181/sim/altpcie_tlp_inspector_trigger_a10.v"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_181/sim/altpcie_tlp_inspector_pcsig_drive_a10.v"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_181/sim/altpcie_a10_gbfifo.v"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_181/sim/altpcie_scfifo_a10.v"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_181/sim/altpcie_a10_scfifo_ext.v"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_181/sim/fpll_g1g2xn.v"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/mentor/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/mentor/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/altera_xcvr_fpll_a10.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/mentor/altera_xcvr_fpll_a10.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/a10_avmm_h.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/alt_xcvr_native_avmm_nf.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/alt_xcvr_pll_embedded_debug.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/alt_xcvr_pll_avmm_csr.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/mentor/alt_xcvr_pll_embedded_debug.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/mentor/alt_xcvr_pll_avmm_csr.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/plain_files.txt"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/mentor_files.txt"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/cadence_files.txt"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/synopsys_files.txt"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_181/sim/aldec_files.txt"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_181/sim/phy_g1x4.v"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/mentor/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/mentor/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/twentynm_pcs.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/twentynm_pma.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/twentynm_xcvr_native.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/mentor/twentynm_pcs.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/mentor/twentynm_pma.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/mentor/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/mentor/twentynm_xcvr_native.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/altera_xcvr_native_a10_functions_h.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/a10_avmm_h.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/alt_xcvr_native_pipe_retry.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/alt_xcvr_native_avmm_csr.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/alt_xcvr_native_prbs_accum.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/alt_xcvr_native_odi_accel.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/alt_xcvr_native_rcfg_arb.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/altera_xcvr_native_pcie_dfe_params_h.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/pcie_mgmt_commands_h.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/pcie_mgmt_functions_h.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/pcie_mgmt_program.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/pcie_mgmt_cpu.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/pcie_mgmt_master.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/altera_xcvr_native_pcie_dfe_ip.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/plain_files.txt"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/mentor_files.txt"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/cadence_files.txt"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/synopsys_files.txt"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/aldec_files.txt"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/arria10gx_e3p1_pcie_hip_altera_xcvr_native_a10_181_u3wsxci.sv"]
set_global_assignment -library "lib_arria10gx_e3p1_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/alt_xcvr_native_rcfg_opt_logic_u3wsxci.sv"]
