set_global_assignment -entity "arria10_pcie_hip" -library "lib_arria10_pcie_hip" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "arria10_pcie_hip" -library "lib_arria10_pcie_hip" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "arria10_pcie_hip" -library "lib_arria10_pcie_hip" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_arria10_pcie_hip" -name SPD_FILE [file join $::quartus(sip_path) "arria10_pcie_hip.spd"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "../arria10_pcie_hip.qsys"]

set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "sim/arria10_pcie_hip.v"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_160/sim/arria10_pcie_hip_altera_pcie_a10_hip_160_zhavyyy.v"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_160/sim/altpcie_a10_hip_pipen1b.v"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_160/sim/altpcie_sc_bitsync.v"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_160/sim/altpcie_reset_delay_sync.v"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_160/sim/altpcie_rs_a10_hip.v"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_160/sim/altpcie_a10_hip_pllnphy.v"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_160/sim/skp_det_g3.v"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_160/sim/altera_xcvr_functions.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_160/sim/altpcie_monitor_a10_dlhip_sim.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_160/sim/altpcie_tlp_inspector_a10.v"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_160/sim/altpcie_tlp_inspector_cseb_a10.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_160/sim/altpcie_tlp_inspector_monitor_a10.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_160/sim/altpcie_tlp_inspector_trigger_a10.v"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_160/sim/altpcie_tlp_inspector_pcsig_drive_a10.v"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_160/sim/altpcie_a10_gbfifo.v"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_160/sim/altpcie_scfifo_a10.v"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_160/sim/altpcie_a10_scfifo_ext.v"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_160/sim/phy_g1x4.v"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/mentor/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/mentor/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/twentynm_pcs.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/twentynm_pma.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/twentynm_xcvr_native.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/mentor/twentynm_pcs.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/mentor/twentynm_pma.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/mentor/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/mentor/twentynm_xcvr_native.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/altera_xcvr_native_a10_functions_h.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/a10_avmm_h.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/alt_xcvr_native_pipe_retry.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/alt_xcvr_native_avmm_csr.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/alt_xcvr_native_prbs_accum.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/alt_xcvr_native_odi_accel.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/alt_xcvr_native_rcfg_arb.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/plain_files.txt"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/mentor_files.txt"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/cadence_files.txt"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/synopsys_files.txt"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/aldec_files.txt"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/arria10_pcie_hip_altera_xcvr_native_a10_160_hl7ikni.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/alt_xcvr_native_rcfg_opt_logic_hl7ikni.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_pcie_a10_hip_160/sim/fpll_g1g2xn.v"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/mentor/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/mentor/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/altera_xcvr_fpll_a10.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/mentor/altera_xcvr_fpll_a10.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/a10_avmm_h.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/alt_xcvr_native_avmm_nf.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/alt_xcvr_pll_embedded_debug.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/alt_xcvr_pll_avmm_csr.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/mentor/alt_xcvr_pll_embedded_debug.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/mentor/alt_xcvr_pll_avmm_csr.sv"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/plain_files.txt"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/mentor_files.txt"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/cadence_files.txt"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/synopsys_files.txt"]
set_global_assignment -library "lib_arria10_pcie_hip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_fpll_a10_160/sim/aldec_files.txt"]
